<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: #3498db;
        }
        
        div:hover {
            transform: rotate(90deg);
            transition: transform 0.5s ease-in-out;
            font-size: 50px;
        }
        
    </style>
</head>
<body>
    <div>Box</div>
</body>
</html>